<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Custom RPC - Made by tycrek</title><style>@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
	background-color: #263238;
	color: #ECEFF1;
	margin: 0 8px 8px 8px;
	font-family: 'Roboto', sans-serif;
}

table#rpc-table {
	table-layout: fixed;
}

td.line {
	text-align: right;
}

tr.button-status {
	text-align: center;
}

button#set-rpc-button {
	width: 100%;
}

p.image-header {
	margin-bottom: 0.5em;
}

#asset-gallery {
	width: 100%;
	display: flex;
	padding-bottom: 0.5em;
	overflow-y: hidden;
	overflow-x: scroll;
}

img.asset {
	display: inline-block;
	margin: 4px;
	max-height: 64px;
}

.selected {
	border: 2px solid #8BC34A;
	border-radius: 8px;
	margin: 2px !important;
}
</style><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script>const COLOURS = {
	error: '#F44336',
	success: '#4CAF50'
};

function setRPC() {
	let topline = document.getElementById('topline').value.trim();
	let bottomline = document.getElementById('bottomline').value.trim();
	let image = $('.selected').attr('id');
	let status = document.getElementById('status');

	status.style.opacity = 1.0;

	if ((topline.length < 2 && topline.length !== 0) || (bottomline.length < 2 && bottomline.length !== 0)) {
		status.style.color = COLOURS.error;
		status.innerHTML = 'Must be 2+ characters or empty';
		status.innerHTML = 'Can\'t be a single character!';
		doFadeOut();
		return;
	}

	if (topline === '') topline = '~~USE_EMPTY~~';
	if (bottomline === '') bottomline = '~~USE_EMPTY~~';

	fetch(`http://localhost:14374/setrpc/${btoa(topline)}/${btoa(bottomline)}${image ? `/${btoa(image)}` : ''}`)
		.then((res) => res.json())
		.then((json) => {
			status.style.color = COLOURS[json.success ? 'success' : 'error'];
			status.innerHTML = json.message;

			doFadeOut();
		})
		.catch((err) => alert(err));

	function doFadeOut() {
		setTimeout(() => {
				var fadeOut = setInterval(() => {
					status.style.opacity -= 0.01;
					if (status.style.opacity < 0) clearInterval(fadeOut);
				}, 10);
			}, 1000);
	}
}

function setImage(assetName) {
	let willRemove = $(`#${assetName}`).hasClass('selected');
	$('img.asset').removeClass('selected');
	if (!willRemove) $(`#${assetName}`).addClass('selected');
}</script></head><body><center><h2>Custom RPC</h2><table id="rpc-table"><tr><td class="line">Top line:</td><td><input type="text" id="topline"/></td></tr><tr><td class="line">Bottom line:</td><td><input type="text" id="bottomline"/></td></tr><tr class="button-status"><td><button id="set-rpc-button" onclick="setRPC()">Set RPC</button></td><td><span id="status">&nbsp;</span></td></tr></table><p class="image-header">Select small image:</p><div id="asset-gallery"><img class="asset" src="https://cdn.discordapp.com/app-assets/763074590149836821/763093707934531635.png" id="vscode" onclick="setImage('vscode')"/><img class="asset" src="https://cdn.discordapp.com/app-assets/763074590149836821/763133746886606868.png" id="tycrek" onclick="setImage('tycrek')"/><img class="asset" src="https://cdn.discordapp.com/app-assets/763074590149836821/763152759423238192.png" id="game" onclick="setImage('game')"/><img class="asset" src="https://cdn.discordapp.com/app-assets/763074590149836821/763907306759913512.png" id="icon" onclick="setImage('icon')"/><img class="asset" src="https://cdn.discordapp.com/app-assets/763074590149836821/765273113125715978.png" id="turkey" onclick="setImage('turkey')"/></div></center></body></html>